GIMP Palette
Name: sprites
Columns: 16
#
255   0 255	Untitled
255   0   0	Untitled
  0 255   0	Untitled
  0 219   0	Untitled
  0 146   0	Untitled
  0 182   0	Untitled
 36  36  36	Untitled
 73  73  73	Untitled
255 255 255	Untitled
  0   0   0	Untitled
255 255   0	Untitled
219 219   0	Untitled
182 182   0	Untitled
219 219 219	Untitled
255   0 253	Untitled
  1   4   0	Untitled
252 255 251	Untitled
255 249 248	Untitled
249 244 243	Untitled
254 242 223	Untitled
251 242 228	Untitled
255 236 218	Untitled
255 248 241	Untitled
252 215 190	Untitled
252 241 221	Untitled
255 245 225	Untitled
248 245 249	Untitled
249 212 187	Untitled
241 210 177	Untitled
 86  70  54	Untitled
243 213 186	Untitled
255 238 227	Untitled
 89  78  68	Untitled
107 102  95	Untitled
253 254 244	Untitled
241 244 240	Untitled
 58  43  29	Untitled
 91  85  79	Untitled
252 245 237	Untitled
249 230 213	Untitled
239 210 183	Untitled
255 227 206	Untitled
246 220 205	Untitled
244 213 180	Untitled
243 222 192	Untitled
241 214 193	Untitled
246 217 190	Untitled
254 244 231	Untitled
 71  56  42	Untitled
249 211 180	Untitled
156 140 123	Untitled
244 237 230	Untitled
254 237 225	Untitled
 72  74  71	Untitled
